STRIPE_SECRET_KEY= 'sk_test_51J5VXMGznLM7QeknNafiIDRr7yOXNNrs548ToJ0qzDrF6RisKiroXWakvWObtG5NKslS7LIsjwm1fcpcw7PW0FbS00sDfmleJt'
STRIPE__PUBLISHABLE_KEY = 'pk_live_51J5VXMGznLM7QeknnHKskU4pEZ2Nqpe37p5sOG91CNCeMLxhJXmCS47RwCI15yS1NtxmGx0P5l5PQnABnkp4bRO1009VCrAup9'
STRIPE_WEBHOOK_SECRET= 'whsec_6Mqhac98kbNsvwyJ1016NFHmBJPUcbYD'
